{
  "name": "Jeomseon.Unity.GridTileSystem.Samples",
  "rootNamespace": "Jeomseon.HexGrid.Samples",
  "references": [
    "Jeomseon.Unity.GridTileSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
