{
  "name": "Jeomseon.Unity.GridTileSystem",
  "rootNamespace": "Jeomseon.Unity.GridTileSystem",
  "references": [
    "Jeomseon.Unity.Attributes",
    "Jeomseon.Unity.Core",
    "Jeomseon.Unity.Projector",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
